Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Maintainer: Karen/あけみ <karen@akemi.ai>
Homepage: https://cydia.akemi.ai/
Provides: appsync, net.angelxwind.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Package: ai.akemi.appsyncunified
Name: AppSync Unified
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Section: Tweaks
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Architecture: iphoneos-arm64
Version: 116.0
Installed-Size: 668
Filename: debs/ai.akemi.appsyncunified_116.0.deb
Size: 49472
MD5sum: d6a31911e878b83e47c6525fa29ecef1
SHA1: d00d2667c0d5421dddfc70a2734f1d63b972a535
SHA256: 2bdaac72a6d1b006309b7dd28f51b1e3d351d3d8758fc9f08ca670f1d71eb382

Package: com.ban.devicetool
Name: DeviceTool
Description: An awesome application for Device Management!
Maintainer: LeHong
Author: LeHong
Section: Utilities
Depends: firmware (>= 15.0), ellekit, ldid, openssh, ws.hbang.newterm3, sqlite3, adv-cmds, coreutils, system-cmds, network-cmds, shell-cmds, dpkg, preferenceloader, ca-certificates
Recommends: com.tigisoftware.filza
Architecture: iphoneos-arm64
Version: 0.21.1-1+debug
Installed-Size: 1584
Filename: debs/com.ban.devicetool_0.21.1-1+debug.deb
Size: 379652
MD5sum: e048ce2cf342388f3b11131814d59de1
SHA1: e466b87d55adb2e1c57ec8892717a326646ec4f2
SHA256: 768143da49ed9c0ca9cdb950f0ca63e7e786a4c583f1af7321b49493f46912ef

Package: com.ban.devicetool
Name: DeviceTool
Description: An awesome application for Device Management!
Maintainer: LeHong
Author: LeHong
Section: Utilities
Depends: firmware (>= 15.0), ellekit, ldid, openssh, ws.hbang.newterm3, sqlite3, adv-cmds, coreutils, system-cmds, network-cmds, shell-cmds, dpkg, preferenceloader, ca-certificates
Recommends: com.tigisoftware.filza
Architecture: iphoneos-arm64
Version: 0.30.1-1+debug
Installed-Size: 1584
Filename: debs/com.ban.devicetool_0.30.1-1+debug.deb
Size: 380376
MD5sum: f29bde967c52b7cdb3597516568ddd60
SHA1: a0553fc54661ad8ec708593a4f3ee339f1a4fd61
SHA256: 69a5cbbb5be60a2b7aa27547e25e8781242eb506f5dc5b070b1d7e2a70d9b669

