Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Maintainer: Karen/あけみ <karen@akemi.ai>
Homepage: https://cydia.akemi.ai/
Provides: appsync, net.angelxwind.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Package: ai.akemi.appsyncunified
Name: AppSync Unified
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Section: Tweaks
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Architecture: iphoneos-arm64
Version: 116.0
Installed-Size: 668
Filename: debs/ai.akemi.appsyncunified_116.0.deb
Size: 49472
MD5sum: d6a31911e878b83e47c6525fa29ecef1
SHA1: d00d2667c0d5421dddfc70a2734f1d63b972a535
SHA256: 2bdaac72a6d1b006309b7dd28f51b1e3d351d3d8758fc9f08ca670f1d71eb382

Package: com.ban.devicetool
Name: DeviceTool
Description: An awesome application for Device Management!
Maintainer: LeHong
Author: LeHong
Section: Utilities
Depends: firmware (>= 15.0), ellekit, ldid, openssh, ws.hbang.newterm3, sqlite3, adv-cmds, coreutils, system-cmds, network-cmds, shell-cmds, dpkg, preferenceloader, ca-certificates
Recommends: com.tigisoftware.filza
Architecture: iphoneos-arm64
Version: 0.20.1-1+debug
Installed-Size: 1564
Filename: debs/com.ban.devicetool_0.20.1-1+debug.deb
Size: 376694
MD5sum: 8c45df017d1bf2efcfa57201f0559dcd
SHA1: a1a1af0fd38e1cc2b0a7da8dc7579c6215496b5e
SHA256: 48f895475bd3c92449b971f651e934848e93029092ef9fcd9e6557f26159d7d2

Package: com.ban.devicetool
Name: DeviceTool
Description: An awesome application for Device Management!
Maintainer: LeHong
Author: LeHong
Section: Utilities
Depends: firmware (>= 15.0), ellekit, ldid, openssh, ws.hbang.newterm3, sqlite3, adv-cmds, coreutils, system-cmds, network-cmds, shell-cmds, dpkg, preferenceloader, ca-certificates
Recommends: com.tigisoftware.filza
Architecture: iphoneos-arm64
Version: 0.22.1-1+debug
Installed-Size: 1564
Filename: debs/com.ban.devicetool_0.22.1-1+debug.deb
Size: 375884
MD5sum: eeab4492db449595abe4812990f8a886
SHA1: ddf56ba40e5233e8a91bd3d4181d95b0153724dd
SHA256: 9b23f0663584f7af164ab14ec84a87dad2db6ce05bf78cd6be574c02b7300bb5

